# grpc-springboot

./: pom.xml
client-server/: pom.xml
client-server/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/grpc/: BookAuthorServerService.java  ServerApplication.java
movie-client/: pom.xml
movie-client/src/main/java/com/grpc/: MovieApplication.java
movie-client/src/main/java/com/grpc/dto/: MovieDTO.java
movie-client/src/main/resources/: application.yml
moviecontroller-service/: pom.xml
moviecontroller-service/src/main/java/com/grpc/: MovieControllerService.java
moviecontroller-service/src/main/resources/: application.properties
moviestore-service/: pom.xml
moviestore-service/src/main/java/com/grpc/: MovieStoreService.java
moviestore-service/src/main/java/com/grpc/service/: MovieStoreServiceImpl.java
moviestore-service/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/: schema.proto
proto/src/main/proto/common/: common.proto
proto/src/main/proto/moviecontroller/: moviecontroller.proto
proto/src/main/proto/moviestore/: moviestore.proto
proto/src/main/proto/recommender/: recommender.proto
proto/src/main/proto/userpreference/: userpreference.proto
recommender-service/: pom.xml
recommender-service/src/main/resources/: application.properties
src/main/java/com/grpc/: GrpcSpringbootApplication.java
src/test/java/com/grpc/: GrpcSpringbootApplicationTests.java
userpreference-service/: pom.xml
userpreference-service/src/main/resources/: application.properties
(+12 files in other folders)
